{
  "name": "Remember Who You Are",
  "short_name": "Remember",
  "description": "A poem of the Creator waking up in and as Creation — twenty-six visions, one to a page. John Records, 2004.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b11",
  "theme_color": "#0b0b11",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
